

{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Fjalla+One|Modak|Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'plumber/mastersignup.css' %}">
    <script src="https://kit.fontawesome.com/784b66feb8.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
    <!-- font-family: c
font-family: 'Fjalla One', sans-serif;
font-family: 'Bitter', serif;
font-family: 'Saira Stencil One', cursive; -->
</head>

<body>
    <header>
    <div class="container" id="head">
        <nav>
            <div class="brand" >
            <a href="#" style="color: white;font-size:3rem;text-decoration: none;">
                Ayan
            </a>
        </div>
        <div class="menu">
            <!-- <i class="fas fa-bars" onclick="myfunction()"></i> -->
            <ul class="nav-list" id="navs" style="display: flex;
            flex-direction: column !;
            align-items: center;
            justify-content: center;">
            
            
            <li class="nav-items">
                <a href="{% url 'plum-home' %}" class="nav-link" style="color: #fafafa;">Home</a> 
        </li>
            <li class="nav-items">
                <a href="{% url 'login' %}" class="nav-link" style="color: #fafafa;">Login</a>
        
            </li>
            </ul>
    </div>
    
        </nav>
    </div>

    </header>
  <br>
  <main>
    <section class="hero">








    
         
    <div class="container" id="con" style="text-align: center;">
     <div class = "otp " style="text-align: center;border-radius: 1rem;">
        <div style="text-align: center;">
            <form method="POST">
                {% csrf_token %}
           <fieldset>
        <div class="sigup" style="background-color: #eb648c; color: white;height:5rem;margin-bottom: 2rem;">
            <h5 style="text-align: center;font-size:2rem;padding-top:1rem;font-family:bitter">Signup</h5>
        </div>
               <!-- {{ form.as_p }} -->
               <div class="form" id="form1">

               {{ form.Username }}
                <label for="firstname" class="label-name">
                    <span class="content-name">
                        Username
                    </span>
                </label>
              
            </div>
            <span id="userexist" style="color: black;font-weight: bold;"></span>
            <br>
            <div class="form" id="form2">
                    {{ form.password }}
                    <label for="firstname" class="label-name">
                        <span class="content-name">
                            Set Password 
                        </span>
                    </label>
                
                </div>
                <span id="password1" style="color: black;font-weight: bold;"></span>
                     <br>   
                <div class="form" id="form3">
                    {{ form.passwordconfirm }}
                    <label for="firstname" class="label-name">
                        <span class="content-name">
                           Confirm Password
                        </span>
                    </label>
                
                </div>
                <span id="password2" style="color: black;font-weight: bold;"></span>
                <br>
    
    
      
    
    
    
                <div style="padding-top:1rem;padding-bottom:1rem;">
               <button class="sub"  style="
                width: 15rem;
                height: 5rem;
                padding: 1rem;
                background: #eb648c;
                color: white;font-size: 2rem;
                font-weight: bold;
                text-decoration: none;
                border: 2px solid #eb648c;
              border-radius: 2rem;
            
            "> Next  <small><i class="fas fa-arrow-right"></i></small> </button>
               </div>
               <h5 style="color: black;text-transform:initial;font-size:1.2rem;font-weight: bold">Already Have An Account? <a href="{% url 'login' %}" style="text-decoration: none;color:purple;"> Login</a></h5>
           </fieldset>
       
            </form>
           </div>
                               
                                    
                                </div>
                            <div class="main-message1">
                             
                                <img src="{% static 'plumber/ma2.png' %}">
                              
                            </div>
                    
                        </div>
      
            
    
     
      

    </section >


   
</main>

<style>

        .form{
            width: 35rem;
            position: relative;
            height: 60px;
            overflow: hidden;
            margin: 10px 20px;
            background-color: none !important;
        }
        
        .form input{
            width: 100%;
            height: 100%;
           padding-top: 1rem;
           padding-left: 0.4rem;
           border:none;
           outline: none;
           background-color: none;
           font-size: 1.5rem;
          
        }
        
        .form label{
            position: absolute;
            bottom: 0px;
            left: 0%;
            width: 100%;
            height: 100%;
            pointer-events: none;
            color: gray;
            border-bottom: 1px solid black;
        }
        
        .form label::after{
            content: "";
            position: absolute;
            left: 0px;
            bottom: -1px;
            height: 100%;
            width: 100%;
            border-bottom: 2px solid #eb648c;
            transform: translateX(-100%);
            transition: all 0.3s ease;
        
        }
        
        .content-name{
            position: absolute;
            bottom: 5px;
            left: 0px;
            transition: all 0.3s ease;
        }
        
        
        .form input:focus + .label-name .content-name,
        .form input:valid + .label-name .content-name  
        {
            transform: translateY( -150%);
            color: #eb648c;
            font-size: 1rem;
        }
        
        .form input:focus + .label-name::after, .form input:valid + .label-name::after{
        transform: translateX(0%);
        }
        </style>

{% if user_exist %}

<style>
#form1 label::after{
     
            border-bottom: 2px solid red;
        } 
</style>

<script>
document.getElementById('userexist').innerHTML = "This Usename is already taken , Please choose another one."
</script>
{% endif %}

{% if passnot %}
<style>
        #form2 label::after{
             
                    border-bottom: 2px solid red;
                } 

                #form3 label::after{
             
             border-bottom: 2px solid red;
         } 
        </style>
        
        <script>
        document.getElementById('password1').innerHTML = "This Usename is already taken , Please choose another one."
        </script>
{% endif %}

{% if invalid %}
<style>
        #form1 label::after{
             
                    border-bottom: 2px solid red;
                } 
        </style>
        
        <script>
        document.getElementById('userexist').innerHTML = "Choose the valid Username"
        </script>
{% endif %}
</body>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 

</body>

</html>







