<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<h1>New Forms</h1>
<div class="form">

    <input type = "text" name="firstname"  autocomplete="off" required />
    <label for="firstname" class="label-name">
        <span class="content-name">
            firstname 
        </span>
    </label>

</div>

<div class="form">

        <input type = "text" name="firstname"  autocomplete="off" required />
        <label for="firstname" class="label-name">
            <span class="content-name">
                firstname 
            </span>
        </label>
    
    </div>

    <div class="form">

            <input type = "text" name="firstname"  autocomplete="off" required />
            <label for="firstname" class="label-name">
                <span class="content-name">
                    firstname 
                </span>
            </label>
        
        </div>
        <div class="form">

                <input type = "text" name="firstname"  autocomplete="off" required />
                <label for="firstname" class="label-name">
                    <span class="content-name">
                        firstname 
                    </span>
                </label>
            
            </div>
</body>
<style>

body{
    height:60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

}

.form{
    width: 50%;
    position: relative;
    height: 50px;
    overflow: hidden;
}

.form input{
    width: 100%;
    height: 100%;
   padding-top: 0.4rem;
   padding-left: 0.4rem;
   border:none;
   outline: none;
  
}

.form label{
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    color: gray;
    border-bottom: 1px solid black;
}

.form label::after{
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 2px solid #eb648c;
    transform: translateX(-100%);
    transition: all 0.3s ease;

}

.content-name{
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}


.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name  
{
    transform: translateY( -150%);
    color: #eb648c;
    font-size: 1rem;
}

.form input:focus + .label-name::after, .form input:valid + .label-name::after{
transform: translateX(0%);
}
</style>
</html>